<!DOCTYPE html>
<html lang="cs">
<head>
    <title>test</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .bg-gradient0{
            /* background: rgb(255,205,148);
            // background: radial-gradient(circle, rgba(255,205,148,1) 10%, rgba(255,255,255,0) 50%);
            /* width: 122.5rem;
            height: 122.5rem;
            position:absolute;
            top: -50rem;
            left: -60rem;*/
            overflow: hidden;
            position: absolute;
            width: 70vw;
            height: 70vw;
            left: -25vw;
            top: -20vw;

            background: #FFCD94;
            filter: blur(15vw);
        }

        body, html{
            height: 100%;
            width:100%;
        }
    </style>
</head>
<body>
    <div class="bg-gradient0"></div>
</body>
</html>