@import "themes";
@import "breakpoints";

footer{
    display: table;
    height: max-content;
}

// footer .background{
//     position: fixed;
//     display: table-cell;
//     background-color: $ceskodigital;
//     filter: blur(400px);
//     height: 100%;
//     width: 100%;
//     top: 0;
//     left: 0;
//     // background-position: center;
//     // background-repeat: no-repeat;
//     // background-size: cover;
//     overflow: hidden;
// }

.footer{
    display: grid;
    grid-template-columns: auto auto;
    padding-top: 4.5rem;
    padding-left: 11.5rem;
    padding-right: 11.5rem;
    padding-bottom: 1.75rem;

    column-gap: 1rem;
    column-gap: 2rem;

    background-color: transparentize($ceskodigital, .7);
    backdrop-filter: blur(500rem);

    @include respond-below(lg){
        padding-left: 5rem;
        padding-right: 5rem;
    }

    @include respond-below(md){
        grid-template-columns: auto;
        padding-left: 1.375rem;
        padding-right: 1.375rem;
        padding-top: 3.125rem;
        padding-bottom: 3.125rem;
    }
}

.footer-logo{
    justify-self: end;
}

.footer-nav{
    display: -ms-grid;
    display: grid;

    row-gap: 2rem;

    @include respond-above(md){
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
    }
    
    @include respond-below(md){
        grid-template-columns: auto;
        grid-template-rows: auto auto auto;
    }
}

.footer-cookies{
    @include respond-above(md){
        grid-column: 1/3;
    }
}

.footer-contacts li{
    list-style-type: none;
}

.footer-social{
    display: grid;

    grid-template-rows: 1fr 1fr 1fr;
    justify-items: center;

    @include respond-below(md){
        grid-template-columns: 1fr 1fr 1fr;
    }
}

.footer-social a{
    font-size: 5rem;
    height: 5rem;
}

.footer-copyright{
    justify-self: start;
    vertical-align: bottom;
}

.footer-copyright, .footer-logo{
    @include respond-below(md){
        justify-self: center;
    }
}